DERP_DOMAIN=example.com #你的域名
DERP_ADDR=18443 # Derp的端口
CERT_PATH=./certs #证书所在的目录，例如：/app/certs
DERP_STUN_PORT=3478 # Derp Stun的端口

DERP_VERIFY_CLIENTS=true # 是否验证客户端,默认是true
DERP_CERT_MODE=manual #证书模式，可选值：manual（手动指定证书）、letsencrypt（自动申请证书,必须是443端口的时候才行，建议使用manual）